[Cl,Br,I]	2	"non-Fluorine halogens"
[N;+0,+1;$(N(=O)~[O;H0;-0,-1])]	0	"nitro groups"
[I;$([IX2]),$([IX3])]	0	"multivalent iodine"
[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]	0	"long aliphatic"
[!#1;!#3;!#5;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#18;!#20;!#35;!#53]	0	"atom types other than H,B,C,O,N,S,P,F,Cl,Br,I,Na,K,Mg,Ca,Li"
[Cl,Br,I][CH2]	0	"primary alkyl halides"
[#6][#6](=O)-&!@O-&!@[#6]	1	"esters"
C=CC#N	0	"alpha beta unsaturated nitriles"
[C;H1]=O	0	"aldehydes"
[Cl,Br,I]-C-[Cl,Br,I]	0	"gem-dihalo compounds"
[S,O]=C-[Cl,Br,I]	0	"acid halides"
S(=O)(=O)-[Cl,Br,I]	0	"sulfonyl halides"
c([F,Cl,Br,I])c([F,Cl,Br,I])c([F,Cl,Br,I])	0	"perhalo compounds"
c([F,Cl,Br,I])c([F,Cl,Br,I])c(*)c([F,Cl,Br,I])	0	"perhalo compounds"
c([F,Cl,Br,I])c(*)c([F,Cl,Br,I])c([F,Cl,Br,I])	0	"perhalo compounds"
O=[C,S,P]-O-[C,S,P]=O	0	"anhydrides"
C#N	1	"nitriles"
N=C=[N,O,S]	0	"diimides isocyanates isothiocyanates"
[Cl,Br,I]~[S,P,Si]	0	"halogen bonded to S,P,or Si"
F	6	"fluorine"
O-&!@[CH2]-&!@O	0	"acetals"
c1c(cccc1)Pc2ccccc2	0	"gem-diphenyl phosphorous"
S(C)(~O)(~O)~O	0	"SO3"
P(~O)(~O)~O	1	"PO3"
C(=O)[O-,OH]	1	"carboxylic acids"
P(~O[#6])(~O)(~O)[!#8]	0	"Alkyl esters of phosphonic acids"
[#6]S(=O)(~O)O[#6]	0	"Alkyl esters of sulphonic acids"
C([CH3])([CH3])([CH3])	1	"t-butyl groups"
[#16]-[#16]	0	"S-S"
S=P~*	0	"P=S"
[F,Cl,Br,I]-[N,O,S]	0	"Halogen-N,O,S"
ON(C=O)C=O	0	"hydroxy imines & imide esters"
[F,Cl,Br,I]-[CH]-C=O	0	"alpha halo ketones"
S	2	"sulfurs"
[N,S][CH2][CH2][Cl,Br,I]	0	"N and S mustards"
N#N*	0	"diazo compounds"
*-S-C(=O)-*	0	"thioesters"
O=C1NC(=O)C=C1	0	"maleimides"
C1C(C=CC(C=1)=O)=O	0	"quinones"
c21ccccc1C(=O)C=CC2=O	0	"quinones"
C1(C=CC=CC1=O)=[C,N,O]	0	"quinones"
C1=CC=CC(C1=O)=O	0	"quinones"
C1C(C:CC(C:1)=O)=O	0	"quinones"
[O;$(O=C1c2ccccc2C(=[C,O,N])c3ccccc13),$(O=C1C=CC(=[O,C,N])C=C1)]	0	"quinones"
C1=CC(C=CC1=&!@[C,N,O])=[!R][C,N,O]	0	"quinones"
C1=CC(C(C(C1=O)=O)=*)=*	0	"quinones"
C1:CC:CC(C1=O)=O	0	"quinones"
S-C#N	0	"thiocyanates"
*1~*~*~1	1	"three membered rings"
O-O	0	"peroxides"
FCS(=O)(=O)[F,Cl,Br,O]	0	"triflates"
N-[F,Cl,Br,I]	0	"N-haloamines"
N=N=C-C=O	0	"diazomethylketones"
C-N-Cl	0	"N-chloramines"
[O;$(O=[#6][#6]=&!@a),$(O=CC(=&!@C)C=O),$(O=C-C=&!@[CH])]	0	"alpha beta unsat ketones aromatic"
[O;$(O=[#6][#6]=&!@A),$(O=CC(=&!@C)C=O),$(O=C-C=&!@[CH])]	0	"alpha beta unsat ketones aliphatic"
[O;$(O=CC(=C)C=O),$(O=C-C=&!@C)]	0	"Michael acceptors"
C=C=C	0	"allenes"
C([N,O])([N,O])([N,O])[N,O]	0	"carbon attached to 4 N or O"
c[OH]	3	"aromatic hydroxyls"
[CH2]=[CH]-&!@[N,O,S]	0	"terminal vinyl groups"
[CH2]-&!@[CH2]-&!@[CH2]-&!@[CH2]-&!@[CH2]-&!@[CH2]-&!@[CH2]	0	"long aliphatic"
[Si]O	0	"siloxanes"
N=&!@N	0	"azides"
N=&!@N=&!@*	0	"diazonium"
C=&!@C[F,Cl,Br,I]	0	"halogen alpha to a double bond"
C=C-&!@C=C-&!@C=O	3	"conjugated double bonds"
C=C-&!@C=C-&!@C=C	3	"conjugated double bonds"
C=C-&!@C=C-&!@C:C	3	"conjugated double bonds"
A(a)(a)a	0	"triphenyl anything"
*~&@*(~&@*~&@*(~&@*)~&@*~&@*)~&@*~&@*(~&@*)~&@*~&@*	0	"systems with 4 fused rings"
*(~&@*)~&@*(~&@*(~&@*~&@*)~&@*(~&@*)~&@*(~&@*~&@*)~&@*(~&@*~&@*)~&@*)~&@*~&@*	0	"systems with 4 fused rings"
*(~&@*)(~&@*(~&@*(~&@*(~&@*)~&@*)~&@*(~&@*)~&@*)~&@*(-&@*)~&@*)~&@*	0	"systems with 4 fused rings"
*=&!@*-&!@*=&!@*-&!@*=&!@*	0	"3 conjugated acyclic double bonds"
[SX3](=O)	1	"sulfoxides"
[SH]	0	"thiols"
O=C-&!@C-&!@N-&!@C(=O)C-&!@N	0	"dipeptides"
C-&!@O-&!@C-&!@O-&!@C	0	"acyclic ketals"
c1(:c:c(:c:c:c:1OC(=O)[#6])[Cl,Br,I])[Cl,Br,I]	0	"active_esters"
N-C-[F,Cl,Br,I]	0	"N-C-haloamines"
cBr	1	"aromatic bromide"
n-O	0	"pyridine n-oxide"
C(C=O)(C=O)(C=O)	0	"carbon alpha to 3 carbonyls"
NC(=&!@S)(-&!@S)	0	"thioguanadine"
C([OH])C#C	0	"hydroxy alpha to alkyne"
C#C	1	"more than one alykne"
[NH2,OH]cc[NH2,OH]	0	"catechol"
c1([Cl,Br,I])aac([OH])ca1	0	"halogen para to phenol"
[r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20]	0	"ring size larger than 7"
[a;$(aa[R3](a)a[R3](a)a),$(aa[R3](a)aa[R3](a)a)]	0	"three fused aromatic rings"
C1[O,N]C1	0	"epoxides"
A1A2AA3AA1AA(A2)A3	0	"adamantane"
Br	1	"bromine"
[O+,o+]	0	"oxonium"
P(~[!#8])(~[!#8])(~[!#8])=O	0	"phosphine oxides and related non-phosphates"
N-[OH]	1	"N-OH"
S-C(=&!@N)-&!@N	0	"thioguanadine"
C=&!@C	0	"acyclic olefins"
C(=O)C([#6])C(=O)	0	"tertiary carbon between two carbonyls"
O=C1NC(=O)c2cccc3cccc1c23	0	"1,8-Naphthalimide"
S(=O)(~O)O[#6]	0	"sulphonate esters"
[#6]P(=O)([OH])[#6]	0	"CP(=O)(OH)C"
C=C-[Cl,Br,I]	0	"vinyl halides"
[CH2]-&!@[CH2]-&!@[CH2]-&!@[CH2]-&!@[CH2]-&!@[CH2]	0	"hexyl chain"
C(=O)C=&!@[C,N]	0	"acyclic double bond alpha to carbonyl"
C(=S)O	0	"thioester"
cC=&!@Cc	0	"stilbene"
N-N=O	0	"nitrosoamines"
S(=O)(=O)[F,Cl,Br,I]	0	"sulfonyl halides"
[#6]S(=O)(=O)O	0	"sulfonates"
C(=O)[CH,CH2]C(=O)	0	"1,3 diketones"
[#6](=O)[#6](=O)	0	"alpha diketones"
[#6]P(~O)(~O)O[#6]	0	"phosphonate esters"
C(=O)C=CCl	0	"vinylagous acid chlorides"
[#6]=[NH]	0	"primary imines"
[OH]cccc[OH]	0	"para phenols"
c-&!@C(=C)-&!@c	0	"vinyl group between two aromatic carbons"
